[gd_scene load_steps=3 format=3 uid="uid://06ojtnxfej77"]

[ext_resource type="Script" path="res://Scenes/build_path.gd" id="2_f16pw"]

[sub_resource type="ArrayMesh" id="ArrayMesh_a7m8i"]

[node name="path_builder" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_a7m8i")
script = ExtResource("2_f16pw")
