[gd_scene format=3 uid="uid://fd2aahhtcgfx"]

[node name="basicUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 405.0
offset_right = 272.0
offset_bottom = 469.0
bbcode_enabled = true
text = "[img width=48]res://solid-color-image.png[/img]   [font_size=25][color=black]Residential[/color][/font_size]"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 494.0
offset_right = 272.0
offset_bottom = 558.0
bbcode_enabled = true
text = "[img width=48]res://solid-color-image (1).png[/img]   [font_size=25][color=black]Commercial[/color][/font_size]"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 584.0
offset_right = 272.0
offset_bottom = 648.0
bbcode_enabled = true
text = "[img width=48]res://solid-color-image (2).png[/img]   [font_size=25][color=black]Industrial[/color][/font_size]"
fit_content = true
scroll_active = false
