[gd_scene load_steps=3 format=3 uid="uid://cst4behxv5wxs"]

[ext_resource type="Script" path="res://structure.gd" id="1_mg1en"]

[sub_resource type="ArrayMesh" id="ArrayMesh_chkby"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_chkby")
script = ExtResource("1_mg1en")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910907, 0.412612, 0, -0.412612, 0.910907, 0, 1.20455, 2.21412)
